# directories to be set up
declare -A DIRECTORIES=(
    ["zh_CN"]="common glossary"
)

# books to be built
declare -A BOOKS=(
    ["ja"]="image-guide user-guide user-guide-admin install-guide networking-guide"
)

# draft books
declare -A DRAFTS=(
    ["ja"]="install-guide networking-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling.
# Values need to match content in
# project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    ["admin-guide-cloud"]="RST"
    ["arch-design"]="RST"
    ["image-guide"]="RST"
    ["install-guide"]="RST"
    ["networking-guide"]="RST"
    ["user-guide"]="RST"
    ["user-guide-admin"]="RST"
    # Skip in-progress guides
    ["contributor-guide"]="skip"
    ["config-ref-rst"]="skip"
    # This needs special handling, handle it with the RST tools.
    ["common-rst"]="RST"
)
